<!-- 20230721 Diml konfiguration -->
<config xmlns="https://github.com/Region-Skane-SDI/diml/config"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://github.com/Region-Skane-SDI/diml/config https://raw.githubusercontent.com/Region-Skane-SDI/diml-schemas/main/v0/dimlconfig.xsd"
	    defaultLanguage="sv">
	<hierarchies> 
		<hierarchy id="search_structure.hierarchy">
			<traits>
				<trait class="extension" subclass="bki-namespace">
					<traitParameter key="value" value="http://bki.skane.se/sdi/id/ss/"/>
				</trait>
			</traits>

			<category id="ekonomi1">
				<names>
					<name language="sv">Ekonomi</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Omfattar dataprodukter som rör ekonomisk information.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>direkonomi</value>
						</traitParameter>
					</trait>
					<trait class="icon">
						<traitParameter key="value" value="bi-wallet"/>
					</trait>
				</traits>

				<subcategories>
					<category id="ekonomi2">
						<names>
							<name language="sv">Ekonomi</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter som rör ekonomisk information exkl vårdekonomi.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>direkonomi</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="ekonomi"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>

					<category id="vardekonomi2">
						<names>
							<name language="sv">Vårdekonomi</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Delområdet Ekonomi omfattar dataprodukter som rör ekonomisk information.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>direkonomi</value>
									<value>dirhs</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="debiteringhs"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
				</subcategories>
			</category>

			<category id="forkom1">
				<names>
					<name language="sv">Förändring och kommunikation</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Omfattar dataprodukter om t.ex.  program, projekt, uppdrag och kommunikation.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>dirkom</value>
							<value>infoagare</value>
						</traitParameter>
					</trait>
					<trait class="icon">
						<traitParameter key="value" value="bi-wallet"/>
					</trait>
				</traits>

				<subcategories>
					<category id="forandr2">
						<names>
							<name language="sv">Program, projekt och uppdrag</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter om förändringshantering avseende att förflytta individer, grupper och organisationer från nuvarande tillstånd till ett framtida önskat tillstånd genom  t.ex. program, projekt och uppdrag.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>infoagare</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="forandr"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>

					<category id="komomark2">
						<names>
							<name language="sv">Kommunikation</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar dataprodukter som rör kommunikation och marknadsföring.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirkom</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="komomark"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
				</subcategories>
			</category>

			<category id="hrorg1">
				<names>
					<name language="sv">HR, organisation och person</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Omfattar dataprodukter som rör om HR, personal och Person.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>dirhr</value>
						</traitParameter>
					</trait>
					<trait class="icon">
						<traitParameter key="value" value="bi-wallet"/>
					</trait>
				</traits>

				<subcategories>
					<category id="hr2">
						<names>
							<name language="sv">HR</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar dataprodukter avseende personal och organisationsutveckling.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirhr</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="hr"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
				</subcategories>
			</category>
						
			<category id="hs1">
				<names>
					<name language="sv">Hälsa och vård</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Omfattar dataprodukter som är relaterad till patient och styrning av vård och hälsa. Hälsa och vård definieras som den verksamhet som bedrivs enligt Hälso- och sjukvårdslagen (HSL) oberoende av huvudman och organisation.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>dirhs</value>
						</traitParameter>
					</trait>
					<trait class="icon">
						<traitParameter key="value" value="bi-wallet"/>
					</trait>
				</traits>

				<subcategories>
					<category id="befhalsa2">
						<names>
							<name language="sv">Befolkningshälsa</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende att övervaka och främja befolkningens hälsa.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirhs</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="befhals"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>

					<category id="delaktinv2">
						<names>
							<name language="sv">Delaktighet invånare</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende invånarens medverkan i sin egen hälsa och vård samt bokning av aktiviteter och resurser som rör den enskilde patienten.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirhs</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="befhalsa"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					<category id="samhov2">
						<names>
							<name language="sv">Samordning av hälsa och vård</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende att planera och besluta om behandling och åtgärder, samarbete mellan aktörer inom hälsa och vård.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirhs</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="samhov"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					<category id="undobed2">
						<names>
							<name language="sv">Undersökning och bedömning</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende att samla in, sammanställa och bedöma patientinformation.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirhs</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="undobed"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					<category id="vardatg2">
						<names>
							<name language="sv">Vårdåtgärder</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende att lösa eller minimera ett hälsoproblem genom behandlingar, terapi och invasiva åtgärder samt dataprodukter avseende donationshantering och förskrivning av hjälpmedel.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirhs</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="vardatg"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					<category id="kunstyr2">
						<names>
							<name language="sv">Kunskapsstyrning</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende styrning av informatik, processer, kunskaps- och beslutsstöd.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirhs</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="kunstyr"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					<category id="samoutbud2">
						<names>
							<name language="sv">Strategisk samverkan och utbudsstyrning</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende behov, efterfrågan och utbud av hälso- och sjukvårdstjänster och samverkan i enlighet med samhällets och befolkningens behov och krav.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirhs</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="samoutbud"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					<category id="sakolag2">
						<names>
							<name language="sv">Säkerhet, lagefterlevnad och tillsyn</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Område omfattar dataprodukter avseende patientsäker vård och efterlevnad av lagar, förordningar och föreskrifter samt upprättande av riktlinjer och rutiner.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirhs</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="sakolag"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					<category id="forskoutb2">
						<names>
							<name language="sv">Forskning och utbildning</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende att generera ny kunskap om hälsa och sjukvård och socialt arbete med hjälp av vetenskaplig metodik samt för att utbilda vårdens medarbetare, studenter, praktikanter och specialister.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirhs</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="forskoutb"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					<category id="dokumentation2">
						<names>
							<name language="sv">Dokumentation</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende att dokumentera och presentera hälso- och vårdinformation.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirhs</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="dokhs"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
				</subcategories>
			</category>
						
			<category id="infra1">
				<names>
					<name language="sv">Infrastruktur</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Omfattar dataprodukter om infrastruktur som hanteras av Region Skåne så som bl.a. kollektivtrafik, IT/MT, datanät,telefoni, fastigheter, vatten och avlopp, avfall och återvinning.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>dirtrafik</value>
							<value>diritmt</value>
							<value>dirfastighet</value>
						</traitParameter>
					</trait>
					<trait class="icon">
						<traitParameter key="value" value="bi-wallet"/>
					</trait>
				</traits>

				<subcategories>
					<category id="trafikoinfra2">
						<names>
							<name language="sv">Trafik och infrastruktur</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende hantering av det kommunala ansvaret inom de 4 trafikslagen (vägtrafik, järnvägstrafik, sjöfart och luftfart) samt övrig infrastruktur i form av energi och värme, vatten och avlopp, avfall och återvinning, transporter, datanät och parkförvaltning.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirtrafik</value>
									<value>fastighet</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="trafikoinfra"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>

					<category id="kollektiv2">
						<names>
							<name language="sv">Kollektivtrafik</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende kollektivtrafik.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirtrafik</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="kollektiv"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
				<category id="itmtlev2">
						<names>
							<name language="sv">IT/MT leverans</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende IT-applikationer/-produkter/-tjänster samt gemensam IT såsom nätverk, telefoni, lagrings-, server- och klientplattform.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>diritmt</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="itmtlev"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					<category id="syslivscyk2">
						<names>
							<name language="sv">System livscykelhantering</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende att hantera system och dess livscykler. System definieras här som en kombination av samverkande element som organiseras för att uppnå ett eller flera angivna mål. Systemelement kan utgöras av såväl tekniska element (hårdvara och mjukvara) som människor.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>infoagare</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="syslivscyk"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					<category id="lokofast2">
						<names>
							<name language="sv">Fastighet</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende att livscykelhantera fastighetsbeståndet så att det vidmakthålls och vidareutvecklas ändamålsenligt.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirfastighet</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="lokofast"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
				</subcategories>
			</category>
				
			<category id="inkologist1">
				<names>
					<name language="sv">Inköp och hantering varor och tjänster</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Omfattar dataprodukter som rör anskaffning, logistik, materialförsörjning mm.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>direkonomi</value>
						</traitParameter>
					</trait>
					<trait class="icon">
						<traitParameter key="value" value="bi-wallet"/>
					</trait>
				</traits>

				<subcategories>
					<category id="resurshant2">
						<names>
							<name language="sv">Resurs</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende resurser och kringtjänster som krävs i förhållande till dels den planerade hälsa, vård och omsorgen och dels tillgänglig kapacitet.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirservice</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="resurshant"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="logistik2">
						<names>
							<name language="sv">Logistik</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende materialflöden samt till dessa kopplade resurs-, dataprodukters- och monetära flöden, utifrån ett livscykelperspektiv. </description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirservice</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="logistik"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					<category id="inkop2">
						<names>
							<name language="sv">Inköp</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende strategiska upphandlingar och avtal.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>direkonomi</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="inkop"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
				</subcategories>
			</category>
			
			<category id="reguppd1">
				<names>
					<name language="sv">Regionalt uppdrag</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Omfattar dataprodukter som rör de kärnverksmheter som Region Skåne har som inte rör hälsa och vård samt kollektivtrafik.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>dirutv</value>
						</traitParameter>
					</trait>
					<trait class="icon">
						<traitParameter key="value" value="bi-wallet"/>
					</trait>
				</traits>

				<subcategories>
					<category id="regutv2">
						<names>
							<name language="sv">Regional utveckling</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende utvecklingsfrågor som har betydelse för medborgarna, t.ex. regionalt tillväxtarbete, länsövergripande bredbandsutbyggnad, EU:s strukturfondsprogram, transportinfrastruktur mm.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirutv</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="regutv"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-walalet"/>
							</trait>
						</traits>
					</category>

					<category id="narlivoarboint2">
						<names>
							<name language="sv">Näringsliv, arbete och integration</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende att stödja och främja näringsliv, arbetsmarknad och integration i kommun och region.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirutv</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="narlivoarboint"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					<category id="miljoosam2">
						<names>
							<name language="sv">Miljö och samhällsskydd</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende att värna om miljön, människors liv och hälsa och innefattar exempeltvis samhällsskydd och beredskap, miljö och hälsoskydd, räddningstjänsten.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirutv</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="miljoosam"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					<category id="kultoturism2">
						<names>
							<name language="sv">Kultur och turism</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende det kulturella utbudet, tillgängliggöra offentlig konst, hantering av fysiskt kulturarv och historiska arkiv samt turism.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirutv</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="kultoturism"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
				</subcategories>
			</category>			
			
			<category id="styrled1">
				<names>
					<name language="sv">Styrning och ledning Region Skåne</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Omfattar dataprodukter som rör styrning och ledning av Region Skånes verksamheter ur ett koncern och invånareperspektiv, samt det stöd som krävs där det finns lagkrav mm. </description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>dirkansli</value>
						</traitParameter>
					</trait>
					<trait class="icon">
						<traitParameter key="value" value="bi-wallet"/>
					</trait>
				</traits>

				<subcategories>
					<category id="krisosak2">
						<names>
							<name language="sv">Krishantering och säkerhet</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende att förebygga och hantera kriser i verksamheten t.ex. omfattas risk- och sårbarhetshantering, kontinuitetsplanering, krisledning, beredskap och civilförsvar, systematiskt brandskyddsarbete, säkerhet och trygghet.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirkansli</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="krisosak"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>

					<category id="styr2">
						<names>
							<name language="sv">Styrning</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende strukturer och ramar för verksamhetstyrning och styrning av produkter och tjänster och dess efterlevnad.  Avser strategisk, taktisk eller operativ nivå som exempelvis hela organisationen, en förvaltning, ett verksamhetsområde, en enhet eller ett projekt.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirkansli</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="styr"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="ledning2">
						<names>
							<name language="sv">Ledning</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende  exekvering av definerade strukturer och fattade beslut. Avser strategisk, taktisk eller operativ nivå så som hela verksamheten, en förvaltning, ett verksamhetsområde, en enhet eller ett projekt. Exempel: prioritering, flödes- och kapacitetsplanering, rätt nyttjande av de totala resurserna, kompetensförsörjning, finansiell planering, definition av kvalitetsmått och arbete med ständiga förbättringar.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirkansli</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="ledning"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="juridik2">
						<names>
							<name language="sv">Juridikhantering</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende juridiskt stöd till verksamheten för att säkerställa efterlevnad av lagar och förordningar.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirkansli</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="juridik"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="infohant2">
						<names>
							<name language="sv">Informationshantering</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende organisationens information och data.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>infoagare</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="infohant"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="demokrati2">
						<names>
							<name language="sv">Demokrati</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Omfattar dataprodukter avseende hanteringen av lagkrav som en offentlig organisation måste ta hänsyn till gällande demokrati och insyn som t.ex. Kommunallagen (2017:725), Tryckfrihetsförordningen (1949:105) 2 kap. Allmänna handlingars offentlighet, Offentlighets- och sekretesslagen (2009:400), Vallagen (2005:837) och Valförordningen (2005:874). Exempel är expediering av allmänna handlingar samt sekretessprövning.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="information_owner.hierarchy">
								<traitParameter key="value">
									<value>dirkansli</value>
								</traitParameter>
							</trait>
							<trait class="category" subclass="informationArea">
								<traitParameter key="value" value="demokrati"/>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
				</subcategories>
			</category>
		</hierarchy>

		<hierarchy id="information_owner.hierarchy">
			<traits>
				<trait class="extension" subclass="bki-namespace">
					<traitParameter key="value" value="http://bki.skane.se/infstyr/id/infag/"/>
				</trait>
			</traits>
			
			<category id="dirhs">
				<names>
					<name language="sv">Hälso- och sjukvårdsdirektör</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Hälso- och sjukvårdens högsta tjänsteman och rapporterar till hälso- och sjukvårdsnämnden och dess ordförande samt till regiondirektören. .</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="informationDomain">
						<traitParameter key="value">
							<value>hs</value>
							<value>kvalreg</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="diritmt">
				<names>
					<name language="sv">Förvaltningschef Digitalisering IT/MT/ IT-direktör</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Har ett övergripande ansvar för IT/MT-organisationen och tar strategiska beslut.  Är även systemägare.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="informationDomain">
						<traitParameter key="value">
							<value>itmt</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="fcmedserv">
				<names>
					<name language="sv">Förvaltningschef Medicinsk service </name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Har ett övergripande ansvar för Medicinsk Service och tar strategiska beslut. Är även systemägare.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="informationDomain">
						<traitParameter key="value">
							<value>medserv</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="dirtrafik">
				<names>
					<name language="sv">Förvaltningschef för Skånetrafiken / Trafikdirektör</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Trafikdirektörn har ansvar för utveckling av kollektivtrafiken inom regionen.  Är även systemägare.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="informationDomain">
						<traitParameter key="value">
							<value>trafIk</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="dirfastighet">
				<names>
					<name language="sv">Förvaltningschef för Regionfastigheter / Fastighetsdirektör</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Planerar, leder och samordnar övergripande förvaltningen och skötsel av fastigheter inom förvaltningen.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="informationDomain">
						<traitParameter key="value">
							<value>fastighet</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="direkonomi">
				<names>
					<name language="sv">Ekonomidirektör</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Leder arbetet med att ta fram ekonomiska planer, utredningar och styr- och kontrollsystem för att följa upp verksamheten, samt sätter upp en årsbudget och arbetar med att ta fram olika prognoser.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="informationDomain">
						<traitParameter key="value">
							<value>ekonomi</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="dirhr">
				<names>
					<name language="sv">HR-direktör</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Stöttar cheferna i kompetensförsörjning, ledarskapsutveckling, rekrytering, arbetsrätt, fackliga förhandlingar, rehabilitering, policys, lönekartläggning samt försäkringar och pensioner för anställda.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="informationDomain">
						<traitParameter key="value">
							<value>hr</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="dirkom">
				<names>
					<name language="sv">Kommunikationsdirektör</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Arbetar med både intern och extern kommunikation, omvärldsbevakning, film, text och bild, samt med sociala medier och digitala kanaler samt är ansvarig för kriskommunikation.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="informationDomain">
						<traitParameter key="value">
							<value>kom</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="dirservice">
				<names>
					<name language="sv">Förvaltningschef för Regionservice / Servicedirektör</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Ansvarar för serviceområden som lokalvård, måltider, textiltjänster samt administrativa tjänster inom ekonomi och HR, samt ansvarar för utförandet av transporter, både patienttransporter inom våra sjukhusområden och transporter av olika sorters gods och material över hela Skåne.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="informationDomain">
						<traitParameter key="value">
							<value>service</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="dirkansli">
				<names>
					<name language="sv">Kanslidirektör</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Kanslichef ansvarar för att prioritera enhetens övergripande arbete och uppdrag, att driva och samordna verksamhetsutvecklingen inom främst ärendehantering och nämndprocessen, samt att ha det övergripande administrativa ansvaret för och dialogen med stadens förtroendevalda och politiska sekreterare.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="informationDomain">
						<traitParameter key="value">
							<value>kansli</value>
							<value>org</value>
							
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="dirutv">
				<names>
					<name language="sv">Utvecklingsdirektör</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Ansvarar för regionala tillväxt- och utvecklingsfrågor inom näringslivsutveckling, planering, infrastruktur och miljö.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="informationDomain">
						<traitParameter key="value">
							<value>utv</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="regarkivarie">
				<names>
					<name language="sv">Regionarkivarie</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Regionarkivarie är delaktig i hela kedjan från att besvara och administrera frågor inför leverans av arkivmaterial, ordna och förteckna efter leverans till att slutligen ta fram och förbereda för utlämnande av visst material. Rollen består även av att ge råd och stöd i bevarande- och gallringsfrågor till verksamheterna.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="informationDomain">
						<traitParameter key="value">
							<value>arkiv</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="cheflakemedel">
				<names>
					<name language="sv">Läkemedelschef under Hälso-och sjukvårdsdirektör</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Utvecklar och samordnar läkemedelsfrågor inom Region Skåne. Ansvarar för skånegemensam baslista med rekommenderade läkemedel (Skånelistan), upphandling av läkemedel, följa förskrivningsmönster och kostnader samt utbilda och informera.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="informationDomain">
						<traitParameter key="value">
							<value>lmtillv</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="chefforskninghs">
				<names>
					<name language="sv">Forskningschef under Hälso-och sjukvårdsdirektör</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Planlägger och leder den dagliga verksamheten samt ansvarar för personal på en forsknings- och utvecklingsenhet.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="informationDomain">
						<traitParameter key="value">
							<value>forskninghs</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="infoagare">
				<names>
					<name language="sv">Informationsägare ej specifcerad</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Mest närliggande informationsägare inom Region Skåne. Exempelvis patientuppgifter ansvarar HSS-direktören för, eller personuppgifter ansvarar HR-direktören för.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="informationDomain">
						<traitParameter key="value">
							<value>extern</value>
							<value>infdom</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
		</hierarchy>

		<hierarchy id="product_owner.hierarchy">
			<traits>
				<trait class="extension" subclass="bki-namespace">
					<traitParameter key="value" value="http://bki.skane.se/sdi/id/prodOwner/"/>
				</trait>
			</traits>

			<category id="SDI Plattform">
				<names>
					<name language="sv">Produktägare SDI Plattform</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Förvaltar PBC-produkter som finns på SDI plattformen.</description>
				</descriptions>
			</category>
		</hierarchy>

		<hierarchy id="informationDomain">
			<traits>
				<trait class="extension" subclass="bki-namespace">
					<traitParameter key="value" value="http://bki.skane.se/infstyr/id/infdom/"/>
				</trait>
			</traits>
			
			<category id="hs">
				<names>
					<name language="sv">Hälso- och sjukvårdsinformation</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Information inom hälso- och sjukvård som rör patienter (personuppgifter inom hälso- och sjukvård)</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>dirhs</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="kvalreg">
				<names>
					<name language="sv">Kvalitetsregister information</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Information i regionala och nationella kvalitetsregister där Region Skåne är centralt personuppgiftsansvarig</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>dirhs</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="itmt">
				<names>
					<name language="sv">IT- och MTsystem information</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Informationstillgångar avseende IT- och MT-system, som inte omfattas av annans informationsägarskap</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>diritmt</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="medserv">
				<names>
					<name language="sv">Medicinsk service information</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Informationstillgångar avseende MT-system inom området bild- och funktionsteknik samt labb-teknik, som inte omfattas av annans informationsägarskap.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>fcMedserv</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="trafik">
				<names>
					<name language="sv">Trafik information</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Informationstillgångar inom förvaltningen Skånetrafiken som inte omfattas av annans informationsägarskap.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>dirTrafik</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="fastighet">
				<names>
					<name language="sv">Fastighetsinformation</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Information inom fastighetsförvaltning, fastighetsdrift, fastighetsunderhåll, lokalförsörjning samt byggprojekt.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>dirFastighet</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="ekonomi">
				<names>
					<name language="sv">Ekonomi- och inköpsinformation</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Information inom ekonomiprocesser samt inköpsprocesser som inte omfattas av annans informationsägareskap.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>dirEkonomi</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="hr">
				<names>
					<name language="sv">HR information</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Information inom HR-processen som inte omfattas av annans informationsägareskap.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>dirhr</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="kom">
				<names>
					<name language="sv">Kommunikation (webbplats) information</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Information inom Region Skånes interna och externa kommunikationskanaler, så som webbplatser, digitala tjänster och kommunikationsinnehåll som inte omfattas av annans informationsägarskap.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>dirkom</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="service">
				<names>
					<name language="sv">Serviceprocess information</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Information inom de processer som förvaltningen Regionservice ansvarar för och som inte omfattas av annans informationsägarskap </description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>dirService</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="kansli">
				<names>
					<name language="sv">Kansliprocess information</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Information i de processer som Koncernstab kansli ansvarar för som inte omfattas av annans informationsägarskap </description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>dirKansli</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			<category id="org">
				<names>
					<name language="sv">Tjänstemanna organisationsstruktur information</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Information om och styrande dokument för tjänstemannaorganisationens (organisation, förvaltning, enheter och arbetsplatskod) struktur</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>dirKansli</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="utv">
				<names>
					<name language="sv">Regional utvecklingsprocess information</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Information i processer inom regional utveckling som inte omfattas av annans informationsägarskap som t.ex. fastigheter </description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>dirUtv</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="arkiv">
				<names>
					<name language="sv">Arkiverad information</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Information som överlämnats till Arkivmyndigheten (regionarkivet). Regionarkivet äger och ansvarar för överlämnat material som förvaras i något av magasinen eller i det digitala systemet RS eArkiv.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>regArkivarie</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="lmtillv">
				<names>
					<name language="sv">Läkemedels-tillverkningsinformation</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Information avseende process för tillverkning av läkemedel som inte omfattas av annans informationsägarskap. Data rörande tillgångar, tillverkare, substanser och andra aktuella grunduppgifter som behöver finnas tillgänglig för t.ex. kunna göra uppföljning inom läkemedelsområdet. Det kan också omfatta information vid upphandling av läkemedel och vid beställning, produktion och lagerhållning av läkemedel.  Det kan gälla information om läkemedel som rör patienter t ex patientens läkemedel, ordinationer, läkemedelsöverkänslighet etc.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>chefLakemedel</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="forskninghs">
				<names>
					<name language="sv">Forskningsdata (anonymiserad / aggregerad data)</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Forskningsdata inom hälso- och sjukvård som bedrivs med Region Skåne som huvudman</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>chefForskningHS</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="extern">
				<names>
					<name language="sv">Externinformation</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Externa intressenters information som är likvärdig Region Skånes interna information, men där RS går in som kravställar.  I syfte att ställa krav på hantering och skydd av informationen, det kan t.ex. vara personuppgifter, patientdata etc.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>InfoOwner</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
			
			<category id="infodom">
				<names>
					<name language="sv">Informationsdomän ospecificerad</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Informationsdomän ej specificerad, informationsdomän bestäms baserat på det faktiska innehållet i en specifik informationsmängd.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="information_owner.hierarchy">
						<traitParameter key="value">
							<value>InfoOwner</value>
						</traitParameter>
					</trait>
				</traits>
			</category>
						
		</hierarchy>
		
		<hierarchy id="informationArea">
			<traits>
				<trait class="extension" subclass="bki-namespace">
					<traitParameter key="value" value="http://bki.skane.se/infstyr/id/infomr"/>
				</trait>
			</traits>

					<category id="ekonomi">
						<names>
							<name language="sv">Ekonomihantering</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar ekonomisk information exkl ekonomisk informtion som är direkt relaterad till vård av patient.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>ekonomi</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>

					<category id="debiteringhs">
						<names>
							<name language="sv">Debitering hälsa och vård</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar ekonomisk information som är kopplad till utförande av vård av patient.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>ekonomi</value>
									<value>hs</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="dokhs">
						<names>
							<name language="sv">Dokumentation hälsa och vård</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information som är kopplad till utförande av vård av patient avseende att dokumentera och presentera hälso- och vårdinformation.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>hs</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
									
					<category id="forandr">
						<names>
							<name language="sv">Förändringshantering</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information om förändringshantering avseende att förflytta individer, grupper och organisationer från nuvarande tillstånd till ett framtida önskat tillstånd genom  t.ex. program, projekt och uppdrag.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>infodom</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>

					<category id="komomark">
						<names>
							<name language="sv">Kommunikation och marknadsföring</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information som rör kommunikation och marknadsföring.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>kom</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
			
					<category id="hr">
						<names>
							<name language="sv">HR</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende personal och organisationsutveckling.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>hr</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
								
					<category id="befhalsa">
				<names>
					<name language="sv">Befolkningshälsa</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Området omfattar information avseende att övervaka och främja befolkningens hälsa.</description>
				</descriptions>
				<traits>
					<trait class="category" subclass="informationDomain">
						<traitParameter key="value">
							<value>hs</value>
						</traitParameter>
					</trait>
					<trait class="icon">
						<traitParameter key="value" value="bi-wallet"/>
					</trait>
				</traits>
			</category>
			
					<category id="delaktinv">
						<names>
							<name language="sv">Delaktighet invånare</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende invånarens medverkan i sin egen hälsa och vård samt bokning av aktiviteter och resurser som rör den enskilde patienten.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>hs</value>
									<value>medserv</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="samhov">
						<names>
							<name language="sv">Samordning av hälsa och vård</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende att planera och besluta om behandling och åtgärder, samarbete mellan aktörer inom hälsa och vård.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>hs</value>
									<value>medserv</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="undobed">
						<names>
							<name language="sv">Undersökning och bedömning</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende att samla in, sammanställa och bedöma patientinformation.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>hs</value>
									<value>medserv</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="vardatg">
						<names>
							<name language="sv">Vårdåtgärder</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området Vårdåtgärder omfattar avseende att lösa eller minimera ett hälsoproblem genom behandlingar, terapi och invasiva åtgärder samt dataprodukter avseende donationshantering och förskrivning av hjälpmedel.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>hs</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="kunstyr">
						<names>
							<name language="sv">Kunskapsstyrning</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende styrning av informatik, processer, kunskaps- och beslutsstöd.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>hs</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="samoutbud">
						<names>
							<name language="sv">Strategisk samverkan och utbudsstyrning</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende behov, efterfrågan och utbud av hälso- och sjukvårdstjänster och samverkan i enlighet med samhällets och befolkningens behov och krav.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>hs</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="sakolag">
						<names>
							<name language="sv">Säkerhet, lagefterlevnad och tillsyn</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende patientsäker vård och efterlevnad av lagar, förordningar och föreskrifter samt upprättande av riktlinjer och rutiner.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>hs</value>
									<value>kansli</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="forskoutb">
						<names>
							<name language="sv">Stöd till forskning och utbildning</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende att generera ny kunskap om hälsa och sjukvård och socialt arbete med hjälp av vetenskaplig metodik samt för att utbilda vårdens medarbetare, studenter, praktikanter och specialister.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>forskninghs</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
											
					<category id="trafikoinfra">
						<names>
							<name language="sv">Trafik och infrastruktur</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende hantering av det kommunala ansvaret inom de 4 trafikslagen (vägtrafik, järnvägstrafik, sjöfart och luftfart) samt övrig infrastruktur i form av energi och värme, vatten och avlopp, avfall och återvinning, transporter, datanät och parkförvaltning.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>trafik</value>
									<value>fastighet</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
										
					<category id="kollektiv">
						<names>
							<name language="sv">Kollektivtrafik</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende kollektivtrafik.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>trafik</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="itmtlev">
						<names>
							<name language="sv">IT/MT leverans</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende IT-applikationer/-produkter/-tjänster samt gemensam IT såsom nätverk, telefoni, lagrings-, server- och klientplattform.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>itmt</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="syslivscyk">
						<names>
							<name language="sv">System livscykelhantering</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende att hantera system och dess livscykler. System definieras här som en kombination av samverkande element som organiseras för att uppnå ett eller flera angivna mål. Systemelement kan utgöras av såväl tekniska element (hårdvara och mjukvara) som människor.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>infodom</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="lokofast">
						<names>
							<name language="sv">Lokalförsörjning och fastighetsförvaltning</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende att livscykelhantera fastighetsbeståndet så att det vidmakthålls och vidareutvecklas ändamålsenligt. </description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>fastighet</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
				
					<category id="resurshant">
						<names>
							<name language="sv">Resurshantering</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende resurser och kringtjänster som krävs i förhållande till dels den planerade hälsa, vård och omsorgen och dels tillgänglig kapacitet.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>service</value>
									<value>hs</value>
									<value>medserv</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="logistik">
						<names>
							<name language="sv">Logistik</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende materialflöden samt till dessa kopplade resurs-, informations- och monetära flöden, utifrån ett livscykelperspektiv. </description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>service</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="inkop">
						<names>
							<name language="sv">Införskaffning</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende strategiska upphandlingar och avtal. </description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>ekonomi</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
										
					<category id="regutv">
						<names>
							<name language="sv">Regional utveckling</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende utvecklingsfrågor som har betydelse för medborgarna, t.ex. regionalt tillväxtarbete, länsövergripande bredbandsutbyggnad, EU:s strukturfondsprogram, transportinfrastruktur mm. </description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>utv</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-walalet"/>
							</trait>
						</traits>
					</category>

					<category id="narlivoarboint">
						<names>
							<name language="sv">Näringsliv, arbete och integration</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende att stödja och främja näringsliv, arbetsmarknad och integration i kommun och region.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>utv</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="miljoosam">
						<names>
							<name language="sv">Miljö och samhällsskydd</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende att värna om miljön, människors liv och hälsa och innefattar exempeltvis samhällsskydd och beredskap, miljö och hälsoskydd, räddningstjänsten.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>utv</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="kultoturism">
						<names>
							<name language="sv">Kultur och turism</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende det kulturella utbudet, tillgängliggöra offentlig konst, hantering av fysiskt kulturarv och historiska arkiv samt turism.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>utv</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
							
					<category id="krisosak">
						<names>
							<name language="sv">Krishantering och säkerhet</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende att förebygga och hantera kriser i verksamheten t.ex. omfattas risk- och sårbarhetshantering, kontinuitetsplanering, krisledning, beredskap och civilförsvar, systematiskt brandskyddsarbete, säkerhet och trygghet.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>kansli</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>

					<category id="styr">
						<names>
							<name language="sv">Styrning</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende strukturer och ramar för verksamhetstyrning och styrning av produkter och tjänster och dess efterlevnad.  Avser strategisk, taktisk eller operativ nivå som exempelvis hela organisationen, en förvaltning, ett verksamhetsområde, en enhet eller ett projekt.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>kansli</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="ledning">
						<names>
							<name language="sv">Ledning</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende  exekvering av definerade strukturer och fattade beslut. Avser strategisk, taktisk eller operativ nivå så som hela verksamheten, en förvaltning, ett verksamhetsområde, en enhet eller ett projekt. Exempel: prioritering, flödes- och kapacitetsplanering, rätt nyttjande av de totala resurserna, kompetensförsörjning, finansiell planering, definition av kvalitetsmått och arbete med ständiga förbättringar.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>kansli</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="juridik">
						<names>
							<name language="sv">Juridikhantering</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende juridiskt stöd till verksamheten för att säkerställa efterlevnad av lagar och förordningar.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>kansli</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="infohant">
						<names>
							<name language="sv">Informationshantering</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende organisationens information och data.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>kansli</value>
									<value>infdom</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
					
					<category id="demokrati">
						<names>
							<name language="sv">Demokrati</name>
						</names>
						<descriptions>
							<description type="plain" language="sv">Området omfattar information avseende hanteringen av lagkrav som en offentlig organisation måste ta hänsyn till gällande demokrati och insyn som t.ex. Kommunallagen (2017:725), Tryckfrihetsförordningen (1949:105) 2 kap. Allmänna handlingars offentlighet, Offentlighets- och sekretesslagen (2009:400), Vallagen (2005:837) och Valförordningen (2005:874). Exempel är expediering av allmänna handlingar samt sekretessprövning.</description>
						</descriptions>
						<traits>
							<trait class="category" subclass="informationDomain">
								<traitParameter key="value">
									<value>kansli</value>
								</traitParameter>
							</trait>
							<trait class="icon">
								<traitParameter key="value" value="bi-wallet"/>
							</trait>
						</traits>
					</category>
		</hierarchy>
		
		<hierarchy id="informationObject">
		<!-- Exempel ska uppdateras efter hand som de förekommer i en dataprodukt -->
			<traits>
				<trait class="extension" subclass="bki-namespace">
					<traitParameter key="value" value="http://bki.skane.se/infstyr/id/infobj"/>
				</trait>
			</traits>
			
			<category id="samhovIO">
				<names>
					<name language="sv">Samordning av hälsa och vård</name>
				</names>
        <descriptions>
          <description type="plain" language="sv">Detta är en tillfällig beskrivning.</description>
        </descriptions>
				<traits>
					<trait class="category" subclass="informationArea">
						<traitParameter key="value">
							<value>samhov</value>
						</traitParameter>
					</trait>
					
				</traits>

				<subcategories>
				<category id="vardkontakt">
				<names>
					<name language="sv">Vårdkontakt</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Kontakt mellan patient och hälso- och sjukvårdspersonal då hälso- och sjukvåd utförs.</description>
				</descriptions>
				<traits>
					<trait class="infomr">
						<traitParameter key="value" value="samhov"/>
					</trait>
					<trait class="infdom">
						<traitParameter key="value" value="hs"/>
					</trait>
					<trait class="guid">
						<traitParameter key="value" value="{66544D2B-FD49-4cac-81E8-BA90C1007EAA}"/>
					</trait>
					<trait class="icon">
						<traitParameter key="value" value="bi-wallet"/>
					</trait>
				</traits>
			</category>

			<category id="bokningkontakt">
				<names>
					<name language="sv">Bokning vårdkontakt</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Avtal om tid och sammanhang för en vårdkontakt.</description>
				</descriptions>
				<traits>
					<trait class="infomr">
						<traitParameter key="value" value="samhov"/>
					</trait>
					<trait class="infdom">
						<traitParameter key="value" value="hs"/>
					</trait>
					<trait class="guid">
						<traitParameter key="value" value="{048C696F-5397-4bea-8A65-8D25BBE123AE}"/>
					</trait>
					<trait class="icon">
						<traitParameter key="value" value="bi-wallet"/>
					</trait>
				</traits>
			</category>
			</subcategories>
			</category>
								
			<category id="infhantIO">
				<names>
					<name language="sv">Samordning av hälsa och vård</name>
				</names>
        <descriptions>
          <description type="plain" language="sv">Detta är en tillfällig beskrivning.</description>
        </descriptions>
				<traits>
					<trait class="category" subclass="informationArea">
						<traitParameter key="value">
							<value>samhov</value>
						</traitParameter>
					</trait>
					
				</traits>

				<subcategories>
			
			<category id="patient">
				<names>
					<name language="sv">Patient</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Demografisk information om person som erhåller eller är registrerad för att erhålla hälso- och sjukvård.</description>
				</descriptions>
				<traits>
					<trait class="infomr">
						<traitParameter key="value" value="inthant"/>
					</trait>
					<trait class="infdom">
						<traitParameter key="value" value="hs"/>
					</trait>
					<trait class="guid">
						<traitParameter key="value" value="{2294E9F9-E48A-4453-9432-01FDB401EEA3}"/>
					</trait>
					<trait class="icon">
						<traitParameter key="value" value="bi-wallet"/>
					</trait>
				</traits>
			</category>
			
			</subcategories>
			</category>
			
			<category id="undobedIO">
				<names>
					<name language="sv">Undersökning och bedömning</name>
				</names>
        <descriptions>
          <description type="plain" language="sv">Detta är en tillfällig beskrivning.</description>
        </descriptions>
				<traits>
					<trait class="category" subclass="informationArea">
						<traitParameter key="value">
							<value>undobed</value>
						</traitParameter>
					</trait>
				</traits>
				
		<subcategories>
			<category id="bedhalstills">
				<names>
					<name language="sv">Bedömt hälsotillstånd</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">En patients bedömda hälsotillstånd.</description>
				</descriptions>
				<traits>
					<trait class="infomr">
						<traitParameter key="value" value="undobed"/>
					</trait>
					<trait class="infdom">
						<traitParameter key="value" value="hs"/>
					</trait>
					<trait class="guid">
						<traitParameter key="value" value="{C022C323-320A-4ad5-A5E8-84E02F8C9E88}"/>
					</trait>
					<trait class="icon">
						<traitParameter key="value" value="bi-wallet"/>
					</trait>
				</traits>
			</category>
			</subcategories>
			</category>
						
			<category id="debiteringhsIO">
				<names>
					<name language="sv">Debitering hälsa och vård</name>
				</names>
        <descriptions>
          <description type="plain" language="sv">Detta är en tillfällig beskrivning.</description>
        </descriptions>
				<traits>
					<trait class="category" subclass="informationArea">
						<traitParameter key="value">
							<value>debiteringhs</value>
						</traitParameter>
					</trait>
				</traits>
			<subcategories>
		
		<category id="diagnospatienters">
				<names>
					<name language="sv">Diagnoskod patient</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Diagnoskod relaterad till en patient i syfte debitera för utförd vård.</description>
				</descriptions>
				<traits>
					<trait class="infomr">
						<traitParameter key="value" value="debiteringhs"/>
					</trait>
					<trait class="infdom">
						<traitParameter key="value" value="hs"/>
					</trait>
					<trait class="guid">
						<traitParameter key="value" value="{1382FAA1-0F89-4dd8-B6BE-89F40397687A}"/>
					</trait>
					<trait class="icon">
						<traitParameter key="value" value="bi-wallet"/>
					</trait>
				</traits>
			</category>	
			
						
			<category id="undutfordvard">
				<names>
					<name language="sv">Underlag debitering vård och hälsa</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Underlag för att beräkna kostnad för utförd vård.</description>
				</descriptions>
				<traits>
					<trait class="infomr">
						<traitParameter key="value" value="debiteringhs"/>
					</trait>
					<trait class="infdom">
						<traitParameter key="value" value="ekonomi"/>
					</trait>
					<trait class="guid">
						<traitParameter key="value" value="{C09644AB-014D-44b6-BFC1-762ADB7D915F}"/>
					</trait>
					<trait class="icon">
						<traitParameter key="value" value="bi-wallet"/>
					</trait>
				</traits>
			</category>	
			</subcategories>
			</category>
			
		</hierarchy>
				
		<hierarchy id="content_class.hierarchy">
			<traits>
				<trait class="extension" subclass="bki-namespace">
					<traitParameter key="value" value="http://bki.skane.se/sdi/id/cs/contentclass"/>
				</trait>
			</traits>
			
			<category id="Raw">
				<names>
					<name language="sv">Rådata</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Beskrivning...</description>
				</descriptions>
			</category>

			<category id="Std">
				<names>
					<name language="sv">Standardiserad data</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Beskrivning...</description>
				</descriptions>
			</category>

			<category id="App">
				<names>
					<name language="sv">Applikationsanpassad data</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Beskrivning...</description>
				</descriptions>
			</category>

			<category id="Syn">
				<names>
					<name language="sv">Syntetisk data</name>
				</names>
				<descriptions>
					<description type="plain" language="sv">Beskrivning...</description>
				</descriptions>
			</category>
		</hierarchy>
	</hierarchies>

</config>