<config xmlns="https://github.com/Region-Skane-SDI/diml/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/Region-Skane-SDI/diml/config https://raw.githubusercontent.com/Region-Skane-SDI/diml-schemas/main/v0/dimlconfig.xsd" defaultLanguage="sv">
    <traits>
        <trait class="defaultConfigNamespace">
            <traitParameter key="value" value="https://raw.githubusercontent.com/Region-Skane-SDI/diml-samples/main/config/" />
        </trait>
    </traits>
    <graphs>
        <graph configUrl="information_objects.graph" />
    </graphs>
    <lists>
        <list configUrl="dcat_access_rights.list" />
        <list configUrl="dcat_availability.list" />
        <list configUrl="dcat_data_theme.list" />
        <list configUrl="dcat_status.list" />
        <list configUrl="dcat_update_frequency.list" />
    </lists>
    <hierarchies>
        <hierarchy configUrl="search_structure.hierarchy" />
        <hierarchy configUrl="information_owner.hierarchy" />
        <hierarchy configUrl="product_owner.hierarchy" />
        <hierarchy configUrl="information_domain.hierarchy" />
        <hierarchy configUrl="information_area.hierarchy" />
        <hierarchy configUrl="information_object.hierarchy" />
        <!-- Exempel ska uppdateras efter hand som de förekommer i en dataprodukt -->
        <hierarchy configUrl="content_class.hierarchy" />
    </hierarchies>
    <dataSystemColumns>
        <dataSystemColumn id="DIML_{{TableName}}_ID" type="recordid">
            <dimlDataType id="integer" isNullable="false" />
        </dataSystemColumn>
        <dataSystemColumn id="DIML_ExecutionLog_ID" type="executionlogid">
            <dimlDataType id="integer" isNullable="false" />
        </dataSystemColumn>
        <dataSystemColumn id="DIML_Batch_ID" type="batchid">
            <dimlDataType id="integer" isNullable="false" />
        </dataSystemColumn>
        <dataSystemColumn id="DIML_KeyHash" type="keyhash">
            <dimlDataType id="binary" isNullable="false" length="32" />
        </dataSystemColumn>
        <dataSystemColumn id="DIML_RowHash" type="rowhash">
            <dimlDataType id="binary" isNullable="false" length="32" />
        </dataSystemColumn>
        <dataSystemColumn id="DIML_CreateTime_UTC" type="inserttimeutc">
            <dimlDataType id="dateTime" isNullable="false" isUtcTime="true" precision="0" />
        </dataSystemColumn>
        <dataSystemColumn id="DIML_LastUpdateTime_UTC" type="lastupdateutc">
            <dimlDataType id="dateTime" isNullable="false" isUtcTime="true" precision="0" />
        </dataSystemColumn>
        <dataSystemColumn id="DIML_IsDeleted" type="deletedflag">
            <dimlDataType id="boolean" isNullable="false" />
        </dataSystemColumn>
        <dataSystemColumn id="DIML_CDC_Action" type="cdcaction">
            <dimlDataType id="string" length="1" isFixedLength="true" isNullable="false" />
        </dataSystemColumn>
        <dataSystemColumn id="DIML_SCD2_IsCurrent" type="scd2iscurrent">
            <dimlDataType id="boolean" isNullable="false" />
        </dataSystemColumn>
        <dataSystemColumn id="DIML_SCD2_StartTime" type="scd2starttime">
            <dimlDataType id="dateTime" isNullable="false" isUtcTime="true" precision="0" />
        </dataSystemColumn>
        <dataSystemColumn id="DIML_SCD2_EndTime" type="scd2endtime">
            <dimlDataType id="dateTime" isNullable="false" isUtcTime="true" precision="0" />
        </dataSystemColumn>
    </dataSystemColumns>
    <commonColumnDefinitions>
        <commonColumnDefinition id="verksamhetsomrade">
            <names>
                <name language="sv">Verksamhetsområde</name>
            </names>
            <dimlDataType id="string" isNullable="false" />
            <descriptions>
                <description type="plain" language="sv">Verksamhetens område.</description>
            </descriptions>
        </commonColumnDefinition>
    </commonColumnDefinitions>
</config>