<hierarchy xmlns="https://github.com/Region-Skane-SDI/diml/hierarchy" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/Region-Skane-SDI/diml/hierarchy https://raw.githubusercontent.com/Region-Skane-SDI/diml-schemas/main/v0/hierarchy.xsd" dimlId="https://raw.githubusercontent.com/Region-Skane-SDI/diml-samples/main/config/information_area.hierarchy">
    <traits>
        <trait class="extension" subclass="bki-namespace">
            <traitParameter key="value" value="http://bki.skane.se/infstyr/id/infomr" />
        </trait>
    </traits>
    <categories>
        <category id="ekonomi">
            <names>
                <name language="sv">Ekonomihantering</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar ekonomisk information exkl
          ekonomisk informtion som är direkt relaterad till vård av patient.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>ekonomi</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="debiteringhs">
            <names>
                <name language="sv">Debitering hälsa och vård</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar ekonomisk information som är
          kopplad till utförande av vård av patient.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>ekonomi</value>
                        <value>hs</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="dokhs">
            <names>
                <name language="sv">Dokumentation hälsa och vård</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information som är kopplad till
          utförande av vård av patient avseende att dokumentera och presentera hälso- och
          vårdinformation.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>hs</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="forandr">
            <names>
                <name language="sv">Förändringshantering</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information om förändringshantering
          avseende att förflytta individer, grupper och organisationer från nuvarande tillstånd till
          ett framtida önskat tillstånd genom t.ex. program, projekt och uppdrag.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>infodom</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="komomark">
            <names>
                <name language="sv">Kommunikation och marknadsföring</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information som rör kommunikation
          och marknadsföring.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>kom</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="hr">
            <names>
                <name language="sv">HR</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende personal och
          organisationsutveckling.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>hr</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="befhalsa">
            <names>
                <name language="sv">Befolkningshälsa</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende att övervaka
          och främja befolkningens hälsa.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>hs</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="delaktinv">
            <names>
                <name language="sv">Delaktighet invånare</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende invånarens
          medverkan i sin egen hälsa och vård samt bokning av aktiviteter och resurser som rör den
          enskilde patienten.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>hs</value>
                        <value>medserv</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="samhov">
            <names>
                <name language="sv">Samordning av hälsa och vård</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende att planera
          och besluta om behandling och åtgärder, samarbete mellan aktörer inom hälsa och vård.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>hs</value>
                        <value>medserv</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="undobed">
            <names>
                <name language="sv">Undersökning och bedömning</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende att samla in,
          sammanställa och bedöma patientinformation.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>hs</value>
                        <value>medserv</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="vardatg">
            <names>
                <name language="sv">Vårdåtgärder</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området Vårdåtgärder omfattar avseende att lösa
          eller minimera ett hälsoproblem genom behandlingar, terapi och invasiva åtgärder samt
          dataprodukter avseende donationshantering och förskrivning av hjälpmedel.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>hs</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="kunstyr">
            <names>
                <name language="sv">Kunskapsstyrning</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende styrning av
          informatik, processer, kunskaps- och beslutsstöd.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>hs</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="samoutbud">
            <names>
                <name language="sv">Strategisk samverkan och utbudsstyrning</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende behov,
          efterfrågan och utbud av hälso- och sjukvårdstjänster och samverkan i enlighet med
          samhällets och befolkningens behov och krav.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>hs</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="sakolag">
            <names>
                <name language="sv">Säkerhet, lagefterlevnad och tillsyn</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende patientsäker
          vård och efterlevnad av lagar, förordningar och föreskrifter samt upprättande av
          riktlinjer och rutiner.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>hs</value>
                        <value>kansli</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="forskoutb">
            <names>
                <name language="sv">Stöd till forskning och utbildning</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende att generera
          ny kunskap om hälsa och sjukvård och socialt arbete med hjälp av vetenskaplig metodik samt
          för att utbilda vårdens medarbetare, studenter, praktikanter och specialister.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>forskninghs</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="trafikoinfra">
            <names>
                <name language="sv">Trafik och infrastruktur</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende hantering av
          det kommunala ansvaret inom de 4 trafikslagen (vägtrafik, järnvägstrafik, sjöfart och
          luftfart) samt övrig infrastruktur i form av energi och värme, vatten och avlopp, avfall
          och återvinning, transporter, datanät och parkförvaltning.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>trafik</value>
                        <value>fastighet</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="kollektiv">
            <names>
                <name language="sv">Kollektivtrafik</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende
          kollektivtrafik.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>trafik</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="itmtlev">
            <names>
                <name language="sv">IT/MT leverans</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende
          IT-applikationer/-produkter/-tjänster samt gemensam IT såsom nätverk, telefoni, lagrings-,
          server- och klientplattform.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>itmt</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="syslivscyk">
            <names>
                <name language="sv">System livscykelhantering</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende att hantera
          system och dess livscykler. System definieras här som en kombination av samverkande
          element som organiseras för att uppnå ett eller flera angivna mål. Systemelement kan
          utgöras av såväl tekniska element (hårdvara och mjukvara) som människor.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>infodom</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="lokofast">
            <names>
                <name language="sv">Lokalförsörjning och fastighetsförvaltning</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende att
          livscykelhantera fastighetsbeståndet så att det vidmakthålls och vidareutvecklas
          ändamålsenligt. </description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>fastighet</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="resurshant">
            <names>
                <name language="sv">Resurshantering</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende resurser och
          kringtjänster som krävs i förhållande till dels den planerade hälsa, vård och omsorgen och
          dels tillgänglig kapacitet.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>service</value>
                        <value>hs</value>
                        <value>medserv</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="logistik">
            <names>
                <name language="sv">Logistik</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende materialflöden
          samt till dessa kopplade resurs-, informations- och monetära flöden, utifrån ett
          livscykelperspektiv. </description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>service</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="inkop">
            <names>
                <name language="sv">Införskaffning</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende strategiska
          upphandlingar och avtal. </description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>ekonomi</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="regutv">
            <names>
                <name language="sv">Regional utveckling</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende
          utvecklingsfrågor som har betydelse för medborgarna, t.ex. regionalt tillväxtarbete,
          länsövergripande bredbandsutbyggnad, EU:s strukturfondsprogram, transportinfrastruktur mm. </description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>utv</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-walalet" />
                </trait>
            </traits>
        </category>
        <category id="narlivoarboint">
            <names>
                <name language="sv">Näringsliv, arbete och integration</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende att stödja och
          främja näringsliv, arbetsmarknad och integration i kommun och region.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>utv</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="miljoosam">
            <names>
                <name language="sv">Miljö och samhällsskydd</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende att värna om
          miljön, människors liv och hälsa och innefattar exempeltvis samhällsskydd och beredskap,
          miljö och hälsoskydd, räddningstjänsten.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>utv</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="kultoturism">
            <names>
                <name language="sv">Kultur och turism</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende det kulturella
          utbudet, tillgängliggöra offentlig konst, hantering av fysiskt kulturarv och historiska
          arkiv samt turism.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>utv</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="krisosak">
            <names>
                <name language="sv">Krishantering och säkerhet</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende att förebygga
          och hantera kriser i verksamheten t.ex. omfattas risk- och sårbarhetshantering,
          kontinuitetsplanering, krisledning, beredskap och civilförsvar, systematiskt
          brandskyddsarbete, säkerhet och trygghet.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>kansli</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="styr">
            <names>
                <name language="sv">Styrning</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende strukturer och
          ramar för verksamhetstyrning och styrning av produkter och tjänster och dess efterlevnad.
          Avser strategisk, taktisk eller operativ nivå som exempelvis hela organisationen, en
          förvaltning, ett verksamhetsområde, en enhet eller ett projekt.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>kansli</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="ledning">
            <names>
                <name language="sv">Ledning</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende exekvering av
          definerade strukturer och fattade beslut. Avser strategisk, taktisk eller operativ nivå så
          som hela verksamheten, en förvaltning, ett verksamhetsområde, en enhet eller ett projekt.
          Exempel: prioritering, flödes- och kapacitetsplanering, rätt nyttjande av de totala
          resurserna, kompetensförsörjning, finansiell planering, definition av kvalitetsmått och
          arbete med ständiga förbättringar.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>kansli</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="juridik">
            <names>
                <name language="sv">Juridikhantering</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende juridiskt stöd
          till verksamheten för att säkerställa efterlevnad av lagar och förordningar.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>kansli</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="infohant">
            <names>
                <name language="sv">Informationshantering</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende
          organisationens information och data.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>kansli</value>
                        <value>infdom</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
        <category id="demokrati">
            <names>
                <name language="sv">Demokrati</name>
            </names>
            <descriptions>
                <description type="plain" language="sv">Området omfattar information avseende hanteringen av
          lagkrav som en offentlig organisation måste ta hänsyn till gällande demokrati och insyn
          som t.ex. Kommunallagen (2017:725), Tryckfrihetsförordningen (1949:105) 2 kap. Allmänna
          handlingars offentlighet, Offentlighets- och sekretesslagen (2009:400), Vallagen
          (2005:837) och Valförordningen (2005:874). Exempel är expediering av allmänna handlingar
          samt sekretessprövning.</description>
            </descriptions>
            <traits>
                <trait class="category" subclass="informationDomain">
                    <traitParameter key="value">
                        <value>kansli</value>
                    </traitParameter>
                </trait>
                <trait class="icon">
                    <traitParameter key="value" value="bi-wallet" />
                </trait>
            </traits>
        </category>
    </categories>
</hierarchy>