<dataProduct xmlns="https://github.com/Region-Skane-SDI/diml/dataproduct" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/Region-Skane-SDI/diml/dataproduct https://raw.githubusercontent.com/Region-Skane-SDI/diml-schemas/main/v0/dataproduct.xsd" dimlId="https://raw.githubusercontent.com/Region-Skane-SDI/diml-samples/main/demo/covid19_i_sverige.dataproduct" targetPlatform="msfabric">
    <names>
        <name language="sv">Covid-19 i Sverige</name>
    </names>
    <descriptions>
        <description type="Plain" language="sv">Innehåller statistik på antal bekräftade Covid-19-fall i Sverige per dag och region.</description>
    </descriptions>
    <dcat dcatDataTheme="heal" dcatAccessRights="public" dcatUpdateFrequency="daily" dcatAvailability="available" dcatStatus="completed" />
    <traits>
        <trait class="category" subclass="informationOwner">
            <traitParameter value="Hälso-och sjukvårdsdirektör" />
        </trait>
        <trait class="category" subclass="searchStructure">
            <traitParameter value="1.1" />
        </trait>
        <trait class="category" subclass="productOwner">
            <traitParameter value="SDI Plattform" />
        </trait>
        <trait class="category" subclass="contentClass">
            <traitParameter value="Raw" />
        </trait>
        <trait class="icon">
            <traitParameter value="bi-activity" />
        </trait>
        <trait class="infoClass">
            <traitParameter value="K1R1T1" />
        </trait>
    </traits>
    <dataInputs>
        <dataInput id="sveriges_dataportal" dimlId="https://raw.githubusercontent.com/Region-Skane-SDI/diml-samples/main/demo/sveriges_dataportal.datasource" channelId="csv" />
    </dataInputs>
    <tables>
        <table id="Covid19_Statistik">
            <names>
                <name language="sv">Covid19_Statistik</name>
            </names>
            <descriptions>
                <description type="Plain" language="sv">En tabell över antal fall av covid-19 i Sverige per dag och region.</description>
            </descriptions>
            <columns>
                <column id="Totalt_antal_fall">
                    <names>
                        <name language="sv">Totalt_antal_fall</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger totalt antal fall av covid-19 för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Totalt_antal_fall" />
                        </trait>
                    </traits>
                </column>
                <column id="Kumulativa_fall">
                    <names>
                        <name language="sv">Kumulativa_fall</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger det kumulativa antalet fall av covid-19.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Kumulativa_fall" />
                        </trait>
                    </traits>
                </column>
                <column id="Blekinge">
                    <names>
                        <name language="sv">Blekinge</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Blekinge för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Blekinge" />
                        </trait>
                    </traits>
                </column>
                <column id="Dalarna">
                    <names>
                        <name language="sv">Dalarna</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Dalarna för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Dalarna" />
                        </trait>
                    </traits>
                </column>
                <column id="Gotland">
                    <names>
                        <name language="sv">Gotland</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Gotland för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Gotland" />
                        </trait>
                    </traits>
                </column>
                <column id="Gavleborg">
                    <names>
                        <name language="sv">Gavleborg</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Gävleborg för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Gavleborg" />
                        </trait>
                    </traits>
                </column>
                <column id="Halland">
                    <names>
                        <name language="sv">Halland</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Halland för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Halland" />
                        </trait>
                    </traits>
                </column>
                <column id="Jamtland">
                    <names>
                        <name language="sv">Jamtland</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Jamtland för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Jamtland" />
                        </trait>
                    </traits>
                </column>
                <column id="Jonkoping">
                    <names>
                        <name language="sv">Jonkoping</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Jönköping för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Jonkoping" />
                        </trait>
                    </traits>
                </column>
                <column id="Kalmar">
                    <names>
                        <name language="sv">Kalmar</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Kalmar för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Kalmar" />
                        </trait>
                    </traits>
                </column>
                <column id="Kronoberg">
                    <names>
                        <name language="sv">Kronoberg</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Kronoberg för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Kronoberg" />
                        </trait>
                    </traits>
                </column>
                <column id="Norrbotten">
                    <names>
                        <name language="sv">Norrbotten</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Norrbotten för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Norrbotten" />
                        </trait>
                    </traits>
                </column>
                <column id="Skane">
                    <names>
                        <name language="sv">Skane</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Skåne för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Skane" />
                        </trait>
                    </traits>
                </column>
                <column id="Stockholm">
                    <names>
                        <name language="sv">Stockholm</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Stockholm för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Stockholm" />
                        </trait>
                    </traits>
                </column>
                <column id="Sodermanland">
                    <names>
                        <name language="sv">Sodermanland</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Sodermanland för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Sodermanland" />
                        </trait>
                    </traits>
                </column>
                <column id="Uppsala">
                    <names>
                        <name language="sv">Uppsala</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Uppsala för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Uppsala" />
                        </trait>
                    </traits>
                </column>
                <column id="Varmland">
                    <names>
                        <name language="sv">Varmland</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Värmland för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Varmland" />
                        </trait>
                    </traits>
                </column>
                <column id="Vasterbotten">
                    <names>
                        <name language="sv">Vasterbotten</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Västerbotten för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Vasterbotten" />
                        </trait>
                    </traits>
                </column>
                <column id="Vasternorrland">
                    <names>
                        <name language="sv">Vasternorrland</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Västernorrland för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Vasternorrland" />
                        </trait>
                    </traits>
                </column>
                <column id="Vastmanland">
                    <names>
                        <name language="sv">Vastmanland</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Västmanland för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Vastmanland" />
                        </trait>
                    </traits>
                </column>
                <column id="Vastra_Gotaland">
                    <names>
                        <name language="sv">Vastra_Gotaland</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Västra Götaland för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Vastra_Gotaland" />
                        </trait>
                    </traits>
                </column>
                <column id="Orebro">
                    <names>
                        <name language="sv">Orebro</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Örebro för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Orebro" />
                        </trait>
                    </traits>
                </column>
                <column id="Ostergotland">
                    <names>
                        <name language="sv">Ostergotland</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger antalet fall av covid-19 i Östergötland för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Ostergotland" />
                        </trait>
                    </traits>
                </column>
                <column id="Antal_avlidna">
                    <names>
                        <name language="sv">Antal_avlidna</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger totalt antal avlidna i alla regioner, för det angivna daumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Antal_avlidna" />
                        </trait>
                    </traits>
                </column>
                <column id="Kumulativa_avlidna">
                    <names>
                        <name language="sv">Kumulativa_avlidna</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger kumulativt antal avlidna i alla regioner.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Kumulativa_avlidna" />
                        </trait>
                    </traits>
                </column>
                <column id="Antal_intensivvardade">
                    <names>
                        <name language="sv">Antal_intensivvardade</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger totalt antal intensivvårdade i alla regioner, för det angivna datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Antal_intensivvardade" />
                        </trait>
                    </traits>
                </column>
                <column id="Kumulativa_intensivvardade">
                    <names>
                        <name language="sv">Kumulativa_intensivvardade</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger kumulativt antal intensivvårdade i alla regioner.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Kumulativa_intensivvardade" />
                        </trait>
                    </traits>
                </column>
                <column id="Statistikdatum">
                    <names>
                        <name language="sv">Statistikdatum</name>
                    </names>
                    <dimlDataType id="string" length="4000" format="" isFixedLength="false" isWideChar="false" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Anger det aktuella datumet.</description>
                    </descriptions>
                    <traits>
                        <trait class="ColumnSources">
                            <traitParameter key="value" value="sveriges_dataportal/Covid19_Statistik/Statistikdatum" />
                        </trait>
                    </traits>
                </column>
            </columns>
        </table>
    </tables>
    <dataOutputs>
        <sqlOutputs>
            <sqlOutput channelId="sql" sqlOutputType="tsql" />
        </sqlOutputs>
    </dataOutputs>
    <dataFlow>
        <dataStages>
            <dataStage id="Raw" order="1" role="input" materialization="table" />
            <dataStage id="Control" order="2" materialization="view" />
            <dataStage id="PreStorage" order="3" materialization="table" />
            <dataStage id="Storage" order="4" role="output" materialization="table" />
        </dataStages>
        <dataIngests>
            <dataIngest dataInputId="sveriges_dataportal" id="csv-pipeline1">
                <tableToTableMappings>
                    <tableToTableMapping sourceTableId="Covid19_Statistik" tableId="Covid19_Statistik" />
                </tableToTableMappings>
            </dataIngest>
        </dataIngests>
    </dataFlow>
</dataProduct>