<dataProduct xmlns="https://github.com/Region-Skane-SDI/diml/dataproduct" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/Region-Skane-SDI/diml/dataproduct https://raw.githubusercontent.com/Region-Skane-SDI/diml-schemas/development/v0/dataproduct.xsd" dimlId="https://raw.githubusercontent.com/Region-Skane-SDI/diml-samples/main/demo/patienter_och_diagnoser.dataproduct" targetPlatform="msfabric">
    <names>
        <name language="sv">Patienter och diagnoser</name>
    </names>
    <descriptions>
        <description type="Plain" language="sv">En dataprodukt som innehåller information om patienter och diagnoser.</description>
    </descriptions>
    <dcat dcatDataTheme="heal" dcatAccessRights="nonPublic" dcatUpdateFrequency="daily" dcatAvailability="available" dcatStatus="completed" />
    <traits>
        <trait class="category" subclass="informationOwner">
            <traitParameter key="value" value="dirhs" />
        </trait>
        <trait class="infoClass">
            <traitParameter key="value" value="K3R3T3" />
        </trait>
        <trait class="category" subclass="searchStructure">
            <traitParameter key="value" value="1.1" />
        </trait>
        <trait class="category" subclass="productOwner">
            <traitParameter key="value" value="SDI Plattformsteam" />
        </trait>
        <trait class="category" subclass="contentClass">
            <traitParameter key="value" value="Raw" />
        </trait>
        <trait class="icon">
            <traitParameter key="value" value="bi-activity" />
        </trait>
    </traits>
    <dataInputs>
        <dataInput id="system_x" dimlId="https://bki.skane.se/diml/id/datasource/82501823" channelId="sql" />
    </dataInputs>
    <tables>
        <table id="diagnosis">
            <names>
                <name language="sv">diagnoser</name>
            </names>
            <descriptions>
                <description type="Plain" language="sv">En tabell över diagnoser.</description>
            </descriptions>
            <columns>
                <column id="diagnosis_id">
                    <names>
                        <name language="sv">diagnos_id</name>
                    </names>
                    <dimlDataType id="bigInteger" unsigned="true" originalDataType="bigint" originalPlatform="tsql" isNullable="false" />
                    <descriptions>
                        <description type="Plain" language="sv">En unik identifierare för diagnosen.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/diagnosis/diagnosis_id" />
                        </trait>
                    </traits>
                </column>
                <column id="diagnosis_category_code">
                    <names>
                        <name language="sv">diagnos_kategorikod</name>
                    </names>
                    <dimlDataType id="string" length="50" format="" isFixedLength="false" isWideChar="false" originalDataType="varchar" originalPlatform="tsql" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">En unik kategorikod för diagnosen.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/diagnosis/diagnosis_category_code" />
                        </trait>
                    </traits>
                </column>
                <column id="diagnosis_code">
                    <names>
                        <name language="sv">diagnoskod</name>
                    </names>
                    <dimlDataType id="string" length="50" format="" isFixedLength="false" isWideChar="false" originalDataType="varchar" originalPlatform="tsql" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">En unik kod för diagnosen i förkortat format.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/diagnosis/diagnosis_code" />
                        </trait>
                    </traits>
                </column>
                <column id="diagnosis_full_code">
                    <names>
                        <name language="sv">diagnos_fullstandig_kod</name>
                    </names>
                    <dimlDataType id="string" length="50" format="" isFixedLength="false" isWideChar="false" originalDataType="varchar" originalPlatform="tsql" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">En unik kod för diagnosen i fullständigt format.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/diagnosis/diagnosis_full_code" />
                        </trait>
                    </traits>
                </column>
                <column id="abbreviated_description">
                    <names>
                        <name language="sv">kort_beskrivning</name>
                    </names>
                    <dimlDataType id="string" length="2000" format="" isFixedLength="false" isWideChar="false" originalDataType="varchar" originalPlatform="tsql" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">En kort beskrivning av diagnosen.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/diagnosis/abbreviated_description" />
                        </trait>
                    </traits>
                </column>
                <column id="full_description">
                    <names>
                        <name language="sv">fullstandig_beskrivning</name>
                    </names>
                    <dimlDataType id="string" length="2000" format="" isFixedLength="false" isWideChar="false" originalDataType="varchar" originalPlatform="tsql" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">En fullständig beskrivning av diagnosen.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/diagnosis/full_description" />
                        </trait>
                    </traits>
                </column>
                <column id="category_title">
                    <names>
                        <name language="sv">kategori_titel</name>
                    </names>
                    <dimlDataType id="string" length="2000" format="" isFixedLength="false" isWideChar="false" originalDataType="varchar" originalPlatform="tsql" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">En titel för diagnosens kategori.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/diagnosis/category_title" />
                        </trait>
                    </traits>
                </column>
                <column id="create_date">
                    <names>
                        <name language="sv">skapad_datum</name>
                    </names>
                    <dimlDataType id="dateTime" precision="7" originalDataType="datetime2" originalPlatform="tsql" isNullable="true" isUtcTime="false" />
                    <descriptions>
                        <description type="Plain" language="sv">Datum och tid som beskriver när diagnosen skapades.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/diagnosis/create_date" />
                        </trait>
                    </traits>
                </column>
                <column id="update_date">
                    <names>
                        <name language="sv">uppdaterad_datum</name>
                    </names>
                    <dimlDataType id="dateTime" precision="7" originalDataType="datetime2" originalPlatform="tsql" isNullable="true" isUtcTime="false" />
                    <descriptions>
                        <description type="Plain" language="sv">Datum och tid som beskriver när diagnosen uppdaterades.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/diagnosis/update_date" />
                        </trait>
                    </traits>
                </column>
            </columns>
        </table>
        <table id="patient_diagnosis">
            <names>
                <name language="sv">patient_diagnos</name>
            </names>
            <descriptions>
                <description type="Plain" language="sv">En mappningstabell för patienter och diagnoser.</description>
            </descriptions>
            <columns>
                <column id="patient_diagnosis_id">
                    <names>
                        <name language="sv">patient_diagnos_id</name>
                    </names>
                    <dimlDataType id="bigInteger" unsigned="true" originalDataType="bigint" originalPlatform="tsql" isNullable="false" />
                    <descriptions>
                        <description type="Plain" language="sv">En unik identifierare för mappningen mellan patient och diagnos.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/patient_diagnosis/patient_diagnosis_id" />
                        </trait>
                    </traits>
                </column>
                <column id="patient_id">
                    <names>
                        <name language="sv">patient_id</name>
                    </names>
                    <dimlDataType id="bigInteger" unsigned="true" originalDataType="bigint" originalPlatform="tsql" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">En unik identifierare för patienten.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/patient_diagnosis/patient_id" />
                        </trait>
                    </traits>
                </column>
                <column id="diagnosis_id">
                    <names>
                        <name language="sv">diagnos_id</name>
                    </names>
                    <dimlDataType id="bigInteger" unsigned="true" originalDataType="bigint" originalPlatform="tsql" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">En unik identifierare för diagnosen.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/patient_diagnosis/diagnosis_id" />
                        </trait>
                    </traits>
                </column>
                <column id="create_date">
                    <names>
                        <name language="sv">skapad_datum</name>
                    </names>
                    <dimlDataType id="dateTime" precision="7" originalDataType="datetime2" originalPlatform="tsql" isNullable="true" isUtcTime="false" />
                    <descriptions>
                        <description type="Plain" language="sv">Datum och tid som beskriver när mappningen mellan patienten och diagnosen skapades.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/patient_diagnosis/create_date" />
                        </trait>
                    </traits>
                </column>
                <column id="update_date">
                    <names>
                        <name language="sv">uppdaterad_datum</name>
                    </names>
                    <dimlDataType id="dateTime" precision="7" originalDataType="datetime2" originalPlatform="tsql" isNullable="true" isUtcTime="false" />
                    <descriptions>
                        <description type="Plain" language="sv">Datum och tid som beskriver när mappningen mellan patienten och diagnosen uppdaterades.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/patient_diagnosis/update_date" />
                        </trait>
                    </traits>
                </column>
            </columns>
        </table>
        <table id="patients">
            <names>
                <name language="sv">patienter</name>
            </names>
            <descriptions>
                <description type="Plain" language="sv">En tabell över patienter.</description>
            </descriptions>
            <businessKey>
                <value>patient_id</value>
            </businessKey>
            <columns>
                <column id="patient_id">
                    <names>
                        <name language="sv">patient_id</name>
                    </names>
                    <dimlDataType id="integer" unsigned="false" originalDataType="int" originalPlatform="tsql" isNullable="false" />
                    <descriptions>
                        <description type="Plain" language="sv">En unik identifierare för patienten.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/patients/patient_id" />
                        </trait>
                    </traits>
                </column>
                <column id="first_name">
                    <names>
                        <name language="sv">fornamn</name>
                    </names>
                    <dimlDataType id="string" length="255" format="" isFixedLength="false" isWideChar="false" originalDataType="varchar" originalPlatform="tsql" isNullable="false" />
                    <descriptions>
                        <description type="Plain" language="sv">Patientens förnamn.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/patients/first_name" />
                        </trait>
                    </traits>
                </column>
                <column id="last_name">
                    <names>
                        <name language="sv">efternamn</name>
                    </names>
                    <dimlDataType id="string" length="255" format="" isFixedLength="false" isWideChar="false" originalDataType="varchar" originalPlatform="tsql" isNullable="false" />
                    <descriptions>
                        <description type="Plain" language="sv">Patientens efternamn.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/patients/last_name" />
                        </trait>
                    </traits>
                </column>
                <column id="phone">
                    <names>
                        <name language="sv">telefon</name>
                    </names>
                    <dimlDataType id="string" length="25" format="" isFixedLength="false" isWideChar="false" originalDataType="varchar" originalPlatform="tsql" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Patientens telefonnummer.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/patients/phone" />
                        </trait>
                    </traits>
                </column>
                <column id="email">
                    <names>
                        <name language="sv">epost</name>
                    </names>
                    <dimlDataType id="string" length="255" format="" isFixedLength="false" isWideChar="false" originalDataType="varchar" originalPlatform="tsql" isNullable="false" />
                    <descriptions>
                        <description type="Plain" language="sv">Patientens e-postadress.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/patients/email" />
                        </trait>
                    </traits>
                </column>
                <column id="street">
                    <names>
                        <name language="sv">gata</name>
                    </names>
                    <dimlDataType id="string" length="255" format="" isFixedLength="false" isWideChar="false" originalDataType="varchar" originalPlatform="tsql" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Gatunamnet i patientens adress.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/patients/street" />
                        </trait>
                    </traits>
                </column>
                <column id="city">
                    <names>
                        <name language="sv">stad</name>
                    </names>
                    <dimlDataType id="string" length="50" format="" isFixedLength="false" isWideChar="false" originalDataType="varchar" originalPlatform="tsql" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Staden som patienten bor i.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/patients/city" />
                        </trait>
                    </traits>
                </column>
                <column id="state">
                    <names>
                        <name language="sv">region</name>
                    </names>
                    <dimlDataType id="string" length="25" format="" isFixedLength="false" isWideChar="false" originalDataType="varchar" originalPlatform="tsql" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Regionen som patienten bor i.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/patients/state" />
                        </trait>
                    </traits>
                </column>
                <column id="zip_code">
                    <names>
                        <name language="sv">postnummer</name>
                    </names>
                    <dimlDataType id="string" length="5" format="" isFixedLength="false" isWideChar="false" originalDataType="varchar" originalPlatform="tsql" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Patientens postnummer.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/patients/zip_code" />
                        </trait>
                    </traits>
                </column>
                <column id="social_security_number">
                    <names>
                        <name language="sv">personnummer</name>
                    </names>
                    <dimlDataType id="string" length="255" format="" isFixedLength="false" isWideChar="false" originalDataType="varchar" originalPlatform="tsql" isNullable="true" />
                    <descriptions>
                        <description type="Plain" language="sv">Patientens personnummer i ett 12-siffrigt format utan bindestreck. </description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/patients/social_security_number" />
                        </trait>
                    </traits>
                </column>
                <column id="create_date">
                    <names>
                        <name language="sv">skapad_datum</name>
                    </names>
                    <dimlDataType id="dateTime" precision="7" originalDataType="datetime2" originalPlatform="tsql" isNullable="true" isUtcTime="false" />
                    <descriptions>
                        <description type="Plain" language="sv">Datum och tid som beskriver när patienten registrerades i systemet.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/patients/create_date" />
                        </trait>
                    </traits>
                </column>
                <column id="update_date">
                    <names>
                        <name language="sv">uppdaterad_datum</name>
                    </names>
                    <dimlDataType id="dateTime" precision="7" originalDataType="datetime2" originalPlatform="tsql" isNullable="true" isUtcTime="false" />
                    <descriptions>
                        <description type="Plain" language="sv">Datum och tid som beskriver när patienten uppdaterades i systemet.</description>
                    </descriptions>
                    <traits>
                        <trait class="columnSources">
                            <traitParameter key="value" value="system_x/hospital/patients/update_date" />
                        </trait>
                    </traits>
                </column>
            </columns>
        </table>
    </tables>
    <dataOutputs>
        <sqlOutputs>
            <sqlOutput channelId="sql" sqlOutputType="tsql" />
        </sqlOutputs>
    </dataOutputs>
    <dataFlow>
        <dataStages>
            <dataStage id="Raw" order="1" role="input" materialization="table" />
            <dataStage id="Control" order="2" materialization="view" />
            <dataStage id="PreStorage" order="3" materialization="table" />
            <dataStage id="Storage" order="4" role="output" materialization="table" />
        </dataStages>
        <dataIngests>
            <dataIngest dataInputId="system_x" id="ingest-pipeline">
                <tableToTableMappings>
                    <tableToTableMapping sourceTableId="hopsital/diagnosis" tableId="diagnosis" />
                    <tableToTableMapping sourceTableId="hopsital/patients" tableId="patients" />
                    <tableToTableMapping sourceTableId="hopsital/patient_diagnosis" tableId="patient_diagnosis" />
                </tableToTableMappings>
            </dataIngest>
        </dataIngests>
    </dataFlow>
</dataProduct>